# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.theillusivec4.cakechomps
mod_id=cakechomps
mod_name=Cake Chomps
mod_url=https://www.curseforge.com/minecraft/mc-mods/cake-chomps
mod_author=C4
mod_description=Adds sound and crumb particles when you eat cake.
mod_icon=cake_chomps_icon.png

# Dependencies
version_minecraft=FORGE-1.15.1
version_forge=1.15.1-30.0.7
version_mcp=20191201-1.14.3

# Curse
curse_id=307943
curse_release=release