# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-pre1
mod_group=top.theillusivec4.cakechomps
mod_id=cakechomps
mod_name=Cake Chomps
mod_url=https://minecraft.curseforge.com/projects/cake-chomps
mod_author=C4
mod_description=Adds sound and crumb particles when you eat cake.
mod_icon=cake_chomps_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.92
version_mcp=20190316-1.13.2

# Curse
curse_id=307943
curse_release=beta