# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version=1.1.0-1.16.2
	maven_group=top.theillusivec4.cakechomps
	archives_base_name=cakechomps

# Dependencies
	fabric_version=0.17.1+build.394-1.16

# Curse
	curse_id=394718
	curse_release=release