# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=FORGE-1.14.2-2.0-beta2
mod_group=top.theillusivec4.cakechomps
mod_id=cakechomps
mod_name=Cake Chomps
mod_url=https://minecraft.curseforge.com/projects/cake-chomps
mod_author=C4
mod_description=Adds sound and crumb particles when you eat cake.
mod_icon=cake_chomps_icon.png

# Dependencies
version_forge=1.14.2-26.0.5
version_mcp=20190607-1.14.2

# Curse
curse_id=307943
curse_release=beta