# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.1
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version=FABRIC-1.14.2-3.0
	maven_group=top.theillusivec4.cakechomps
	archives_base_name=cakechomps
	mod_id=cakechomps
	mod_name=Cake Chomps
	mod_url=https://minecraft.curseforge.com/projects/cake-chomps
	mod_source=https://github.com/TheIllusiveC4/CakeChomps
	mod_issues=https://github.com/TheIllusiveC4/CakeChomps/issues
	mod_author=C4
	mod_description=Adds sound and crumb particles when you eat cake.
	mod_icon=cakechomps_icon.png
	mod_license=LGPLv3.0

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.170

# Curse
	curse_id=307943
	curse_release=beta