# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-5.0.0.0
mod_group=top.theillusivec4.cakechomps
mod_id=cakechomps
mod_name=Cake Chomps
mod_url=https://www.curseforge.com/minecraft/mc-mods/cake-chomps
mod_author=C4
mod_description=Adds sound and crumb particles when you eat cake.
mod_icon=cake_chomps_icon.png

# Dependencies
version_mc=1.16.2
version_forge=1.16.2-33.0.2
version_mcp=20200723-1.16.1

# Curse
curse_id=307943
curse_release=release