# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15
	yarn_mappings=1.15+build.1
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version=FABRIC-1.15-4.0
	maven_group=top.theillusivec4.cakechomps
	archives_base_name=cakechomps

# Dependencies
	fabric_version=0.4.23+build.276-1.15

# Curse
	curse_id=307943
	curse_release=release